spring.datasource.url:jdbc:mysql://localhost:3306/demo1

spring.datasource.username=root

spring.datasource.password=#language123

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
